<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				font-size: 14px;
			}
			
			li {
				list-style: none;
			}
			
			.floor_one {
				width: 1200px;
				height: 418px;
				margin: 30px auto;
			}
			
			.floor_one>h1 {
				width: 260px;
				height: 46px;
				background: url(image/floor_all.png) no-repeat;
				cursor: pointer;
				float: left;
			}
			
			.empty {
				width: 800px;
				height: 46px;
				float: left;
			}
			
			.contain_left1 {
				width: 228px;
				height: 370px;
				float: left;
				margin-right: 8px;
				border: 1px solid #eee;
			}
			
			.con_left_list {
				width: 220px;
				height: 172px;
				margin: 16px 0 0 8px;
			}
			
			.con_left_list>li {
				width: 66px;
				height: 32px;
				float: left;
				margin: 0 5px 5px 0;
				border: 1px solid #eee;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
			}
			
			.con_left_list>li:hover {
				background: #E5004F;
				color: white;
				border: 1px solid #E5004F;
			}
			
			.left_list2 {
				width: 200px;
				height: 140px;
				margin: 0 auto;
				border-top: 1px dashed #969696;
				background: #f2f2f2;
				position: relative;
			}
			
			.list2_srcoll {
				width: 160px;
				height: 116px;
				margin: 4px auto;
				overflow: hidden;
				position: relative;
			}
			.list2_srcoll2 {
				width: 640px;
				height: 116px;
				margin: 15px auto;
				position: absolute;
			}
			.list2_srcoll img {
				width: 75px;
				height: 50px;
				float: left;
				margin-bottom: 5px;
			}
			.img_list{
				width: 160px;
				height: 116px;
				float: left;
			}
			.list2_srcoll img:nth-of-type(odd) {
				margin-right: 10px;
			}
			
			.con_loop {
				float: left;
				width: 390px;
				height: 370px;
				position: relative;
				overflow: hidden;
				border: 1px solid #eee;
			}
			
			.con_loop:hover .con_loop>div {
				display: block;
			}
			
			.scroll_img {
				width: 785px;
				height: 370px;
				position: absolute;
				left: 0;
			}
			
			.left_btn {
				width: 30px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				position: absolute;
				font-family: arial;
				font-size: 50px;
				color: white;
				top: 155px;
				left: -30px;
				background: grey;
				opacity: 0.7;
				cursor: pointer;
				transition: all .1s linear;
			}
			
			.right_btn {
				width: 30px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				position: absolute;
				font-family: arial;
				font-size: 50px;
				color: white;
				top: 155px;
				right: -30px;
				background: grey;
				opacity: 0.7;
				cursor: pointer;
				transition: all .1s linear;
			}
			
			.right_btn:hover {
				background: #E5004F;
			}
			
			.left_btn:hover {
				background: #E5004F;
			}
			
			.con_right {
				width: 560px;
				height: 372px;
				float: left;
				margin-left: 8px;
			}
			
			.warp {
				width: 270px;
				height: 180px;
				float: left;
				border: 1px solid #eee;
				margin: 0 8px 8px 0;
				position: relative;
			}
			
			.border {
				position: absolute;
				background: black;
				transition: all 1s;
			}
			
			.border-left {
				width: 1px;
				height: 0px;
				left: -1px;
				top: -1px;
			}
			
			.border-top {
				width: 0px;
				height: 1px;
				left: -1px;
				top: -1px;
			}
			
			.border-right {
				width: 1px;
				height: 0px;
				right: -1px;
				bottom: -1px;
			}
			
			.border-bottom {
				width: 0px;
				height: 1px;
				right: -1px;
				bottom: -1px;
			}
			
			.warp:hover .border-top {
				width: 272px;
			}
			
			.warp:hover .border-bottom {
				width: 272px;
			}
			
			.warp:hover .border-left {
				height: 182px;
			}
			
			.warp:hover .border-right {
				height: 182px;
			}
			
			.dot {
				width: 30px;
				height: 10px;
				position: absolute;
				bottom: -20px;
				left: 180px;
				transition: all .2s;
			}
			
			.dot>div {
				width: 10px;
				height: 10px;
				background: gray;
				border-radius: 5px;
				margin-right: 5px;
				float: left;
			}
			
			#right_menu {
				width: 50px;
				height: 300px;
				position: fixed;
				top: 40%;
				right: 15%;
				background: pink;
				display: none;
				cursor: pointer;
				color: purple;
			}
			
			#right_menu>ul>li {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			#right_menu>ul>li:hover {
				background: yellow;
			}
			.list2_bleft{
				height: 140px;
				width:15px ;
				line-height: 140px;
				text-align: center;
				position: absolute;top: 0;left: 0;
				color: gray;
				display: block;
				cursor: pointer;
			}
			.list2_bleft:hover{
				color: #D0D0D0;
			}
			.list2_bright{
				height: 140px;
				width:15px ;
				line-height: 140px;
				text-align: center;
				position: absolute;top: 0;right: 0;
				color: gray;
				display: block;
				cursor: pointer;
			}
			.list2_bright:hover{
				color: #D0D0D0;
			}
		</style>
	</head>

	<body>
		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>

		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>

		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>

		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>

		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>

		<div class="floor_one">
			<h1></h1>
			<div class="empty"></div>
			<div class="contain_left1">
				<ul class="con_left_list">
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
					<li>针织杉</li>
				</ul>
				<div class="left_list2">
					<div class="list2_srcoll">
						<div class="list2_srcoll2">
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l5.jpg" alt="" />
							<img src="image/l6.jpg" alt="" />
							<img src="image/l7.jpg" alt="" />
							<img src="image/l8.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/l9.jpg" alt="" />
							<img src="image/l10.jpg" alt="" />
							<img src="image/l11.jpg" alt="" />
							<img src="image/l12.jpg" alt="" />
							</div>
							<div class="img_list">
							<img src="image/4ad6dd35-39aa-41cb-9c46-602d40302dcd.jpg" alt="" />
							<img src="image/5a5cf650-0d9a-45f1-a0af-d4aed985cdda.jpg" alt="" />
							<img src="image/8d6f279e-e808-4058-8e2e-24f73fa16d50.jpg" alt="" />
							<img src="image/8e9a6faf-f795-4ea4-978f-3965a2d66d71.jpg" alt="" />
							</div>
						</div>
					</div>
					<a class="list2_bleft">◀</a>
					<a class="list2_bright">▶</a>
				</div>
			</div>
			<div class="con_loop">
				<div class="scroll_img">
					<img src="image/7adae892-7c3e-43ff-adee-15d7613af73b.jpg" /><img src="image/336a6dad-4cdf-427b-9310-0c7b429dfb26.jpg" />
				</div>
				<div class="left_btn">&lt;</div>
				<div class="right_btn">&gt;</div>
				<div class="dot">
					<div class="dot1" style="background: red;"></div>
					<div class="dot2"></div>
				</div>
			</div>
			<div class="con_right">
				<div class="warp">
					<img src="image/1.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/2.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/3.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
				<div class="warp">
					<img src="image/4.jpg" />
					<div class="border border-top"></div>
					<div class="border border-left"></div>
					<div class="border border-bottom"></div>
					<div class="border border-right"></div>
				</div>
			</div>
		</div>
		<div id="right_menu">
			<ul>
				<li>第一层</li>
				<li>第二层</li>
				<li>第三层</li>
				<li>第四层</li>
				<li>第五层</li>
				<li>第六层</li>
			</ul>
		</div>
		<div style="width: 1px;height: 400px;"></div>
	</body>
	<script type="text/javascript">
		$(".con_loop").mouseover(function() {
			$(this).children().eq(1).animate({
				left: "0px"
			}, 10)
			$(this).children().eq(2).animate({
				right: "0px"
			}, 10)
			$(this).children().eq(3).animate({
				bottom: "20px"
			}, 10)
		})
		$(".con_loop").mouseout(function() {
			$(this).children().eq(1).animate({
				left: "-30px"
			}, 10)
			$(this).children().eq(2).animate({
				right: "-30px"
			}, 10)
			$(this).children().eq(3).animate({
				bottom: "-20px"
			}, 10)
		})
		$('.right_btn').click(function() {
			if(!$('.scroll_img').is(".scroll_img:animated")) {
				$(this).prev().prev().animate({
					left: "-390px"
				}, 1000)
				$(this).next().children().eq(1).css('background', 'red')
				$(this).next().children().eq(0).css('background', 'gray')
			}
		})
		$('.left_btn').click(function() {
			if(!$('.scroll_img').is(".scroll_img:animated")) {
				$(this).prev().animate({
					left: "0px"
				}, 1000)
				$(this).next().next().children().eq(0).css('background', 'red')
				$(this).next().next().children().eq(1).css('background', 'gray')
			}
		})
		$(document).scroll(function() {
			var tops = $(document).scrollTop();
			if(tops > 418 + 30) {
				$('#right_menu').fadeIn(1000)
			} else {
				$('#right_menu').fadeOut(1000)
			}
			tops+=400;
			$('.floor_one').each(function(i,ol){
				if(tops>=$(ol).offset().top && tops<($(ol).offset().top+$(ol).outerHeight())){
					console.log($(ol).index())
					$('#right_menu>ul>li').css("background","pink").eq($(ol).index()).css("background","yellow")
				}
			})
		})
		$("#right_menu>ul>li").click(function() {
				i = $(this).index();
				var boxTop = $(".floor_one").eq(i).offset().top;
				$("body").animate({
					scrollTop:boxTop
				})
		})
		$('.list2_bright').click(function(){
			if(!$('.list2_srcoll2').eq($(this).index(".list2_bright")).is(".list2_srcoll2:animated")   ){
				if(parseInt($('.list2_srcoll2').eq($(this).index(".list2_bright")).css('left')) <= -480){
					$('.list2_srcoll2').eq($(this).index(".list2_bright")).css("left","0px").animate({left:"-=160px"})	
				}else{
					$('.list2_srcoll2').eq($(this).index(".list2_bright")).animate({left:"-=160px"})
				}
			}
			
		})
		$('.list2_bleft').click(function(){
			if(!$('.list2_srcoll2').eq($(this).index(".list2_bleft")).is(".list2_srcoll2:animated")   ){
				if(parseInt($('.list2_srcoll2').eq($(this).index(".list2_bleft")).css('left')) >= 0){
					$('.list2_srcoll2').eq($(this).index(".list2_bleft")).css("left","-480px").animate({left:"+=160px"})	
				}else{
					$('.list2_srcoll2').eq($(this).index(".list2_bleft")).animate({left:"+=160px"})
				}
			}
			
		})
	</script>

</html>